-- Initial haskelltest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskelltest
version:             0.1.0.0
synopsis:            testing
homepage:            whatever.com
author:              Elana+Eric
maintainer:          test@gmail.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable haskelltest
  main-is: Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  build-depends:   base >=4.7 && <4.8
                 , scotty
                 , wai
                 , http-types

  hs-source-dirs: src

  default-language:    Haskell2010


test-suite spec
  type: exitcode-stdio-1.0

  hs-source-dirs: test,src

  main-is: Spec.hs

  build-depends: base >=4.7 && <4.8
               , hspec >= 1.3
               , hspec-wai
               , scotty
               , wai
               , http-types
